server.port=8080

spring.application.name=Employee-Service


spring.datasource.driver-class-name =org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/EmployeeDetailsDB
spring.datasource.username = postgres
spring.datasource.password = Pooja@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

debug = true

